<!DOCTYPE html>
<html lang="en">
<head>
    <title>VDA-lab VAST 2016 solution</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src="../js/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script src="../js/bootstrap.min.js" charset="utf-8"></script>

    <script src="lib/d3.v3.min.js" charset="utf-8"></script>
    <script src="lib/tinycolor-min.js" charset="utf-8"></script>
</head>


<style>


    body {
        font: 12px sans-serif;
    }

    .formID {

    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .x.axis text {
        display: none;
    }

    .line {
        fill: none;
        stroke: #d6295a;
        stroke-width: 1.5px;
    }

    .x.axis line {
        fill: none;
        stroke: lightgrey;
        shape-rendering: crispEdges;
    }

    .bar rect {
        fill: steelblue;
        opacity: 0.3;
        shape-rendering: crispEdges;
    }

    .bar text {
        fill: #fff;
    }


</style>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">VAST 2016 - MC2 </a>
        </div>
        <ul class="nav navbar-nav">
            <!-- Proximity -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pattern Proximity
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="staffPattern.html">Proximity</a></li>
                    <li><a href="staffPatternByDpto.html">Proximity By Dpto.</a></li>
                </ul>
            </li>
            <!-- Building -->
            <li><a href="../buildingPattern.html">Pattern Building</a></li>
            <!-- Proximity -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Anomalies Proximity
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../staff.html">Proximity</a></li>
                    <li><a href="../staffMobile.html">Proximity and Mobile</a></li>
                    <li><a href="../staffFilter.html">Movements Viewer</a></li>
                </ul>
            </li>
            <!-- Building -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Anomalies Building
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../building.html">Building data</a></li>
                    <li><a href="../hazium.html">Subset Hazium</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<script type="text/javascript" src="danielcsvdata.js" charset="utf-8"></script>


<div id="filter">
        <b>Day:</b>
</div>


</body>
</html>